{
  "name": "tfjs-flower",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ff/tfjs-flower.git"
  },
  "author": "rrr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrr/tfjs-flower/issues"
  },
  "homepage": "https://github.com/rrr/tfjs-flower#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "description": "Use the power of Machine Learning to detect flowers"
}
